<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Phuong Microsoft, Microsoft, LIC=YA3WF-69IYT-NAUDU-SVIJR-JVCY4-4X1S3
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: <unknown>
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\bin\
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL
Dialog DLL:      DARMCM1.DLL
    Target DLL: PEMicro\Pemicro_ArmCortexInterface.dll
Dialog DLL:      TARMCM1.DLL
 
<h2>Project:</h2>
C:\Users\Administrator\Desktop\UIT_PRESENTATION\FRDM_KL46Z_BOS_V1.3\rtos.uvprojx
Project File Date:  06/09/2015

<h2>Output:</h2>
</pre>
</body>
</html>
