<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Phuong Microsoft, Microsoft, LIC=YA3WF-69IYT-NAUDU-SVIJR-JVCY4-4X1S3
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL V5.12.0.0
Dialog DLL:      DARMCM1.DLL V1.11.00.0
    Target DLL: PEMicro\Pemicro_ArmCortexInterface.dll
Dialog DLL:      TARMCM1.DLL V1.08.00.0
 
<h2>Project:</h2>
E:\Workspace\Keil\RTOS\FRDM_KL46Z_TASKING\rtos.uvproj
Project File Date:  05/16/2015

<h2>Output:</h2>
Rebuild target 'KL46Z256'
compiling main.c...
assembling context.s...
assembling startup_MKL46Z4.s...
compiling system_MKL46Z4.c...
linking...
Program Size: Code=1900 RO-data=224 RW-data=16 ZI-data=4480  
".\Objects\rtos.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.4.0.pack
                Keil::Device:Startup:1.0.0
                Freescale Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  E:\Workspace\Keil\RTOS\FRDM_KL46Z_TASKING\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.4.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_MKL46Z4.s
      Source file:   Device\Source\system_MKL46Z4.c
</pre>
</body>
</html>
.0.0
      Source file:   Device\Source\ARM\startup_MKL46Z4.s
      Source file:   Device\Source\system_MKL46Z4.c
Load "E:\\Workspace\\Keil\\RTOS\\FRDM_KL46Z_TASKING\\Objects\\rtos.axf" 
d.
rtup_MKL46Z4.s
      Source file:   Device\Source\system_MKL46Z4.c
Target not created.
rtup_MKL46Z4.s
      Source file:   Device\Source\system_MKL46Z4.c
Target not created.
